<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <a href="index.html"><img src="./img/logo.png" class="logo" /></a>
      <div>
        <ul id="navbar">
          <li id="close"><i class="fa-solid fa-xmark"></i></li> 
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
      </div>
      <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
      </div>
    </section>
    <section id="hero">
      <h4>Exclusive Offer</h4>
      <h2>Premium Style Deals</h2>
      <h1>On All Collections</h1>
      <p>Shop the latest trends & save up to 70% with special discounts</p>
      <button>Shop Now</button>
    </section>


    <section id="product" class="section-p1">
      <h2>Featured Products</h2>
      <p>Our hand-picked items just for you</p>

      <div class="pro-container">
        <div class="pro">
          <img src="./img/products/1casualTShirt.jpg" alt="Product 1" />
          <div class="des">
            <span>Dripline</span>
            <h5>Grey T-Shirt</h5>
            <p>Lightweight, breathable, and built for comfort.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$49</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/products/black1vshape.jpg" alt="Product 2" />
          <div class="des">
            <span>Dripline</span>
            <h5>Black V-Shape</h5>
            <p>A timeless essential made from 100% soft cotton.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$49</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/products/3Tshirts.jpg" alt="Product 3" />
          <div class="des">
            <span>Dripline</span>
            <h5>Pack of 3</h5>
            <p>Perfect for everyday wear.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$59</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/products/Downshoulder.jpg" alt="Product 4" />
          <div class="des">
            <span>Dripline</span>
            <h5>Pack of Seven</h5>
            <p>Trendy oversized fit for a modern streetwear vibe.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$49</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/products/darkgreen.jpg" alt="Product 5" />
          <div class="des">
            <span>Dripline</span>
            <h5>Hawai Floral Print</h5>
            <p>Made with ultra-soft, breathable cotton for maximum comfort.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$49</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/products/3Tshirts.jpg" alt="Product 6" />
          <div class="des">
            <span>Dripline</span>
            <h5>Cotton T-Shirts</h5>
            <p>Made with ultra-soft, breathable cotton for maximum comfort.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$49</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/products/black1vshape.jpg" alt="Product 7" />
          <div class="des">
            <span>Dripline</span>
            <h5>Black V-Shape Neck</h5>
            <p>Minimal design that pairs with anything.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$49</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/products/whiteCotton.jpg" alt="Product 8" />
          <div class="des">
            <span>Dripline</span>
            <h5>Classic White Shirt</h5>
            <p>Made from 100% soft cotton, lightweight and breathable.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$49</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="product" class="section-p1">
      <h2>New Arrivals</h2>
      <p>Our hand-picked items just for you</p>

      <div class="pro-container">
        <div class="pro">
          <img src="./img/products/1casualTShirt.jpg" alt="Product 1" />
          <div class="des">
            <span>Dripline</span>
            <h5>Grey T-Shirt</h5>
            <p>Lightweight, breathable, and built for comfort.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$49</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/products/black1vshape.jpg" alt="Product 2" />
          <div class="des">
            <span>Dripline</span>
            <h5>Black V-Shape</h5>
            <p>A timeless essential made from 100% soft cotton.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$49</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/products/3Tshirts.jpg" alt="Product 3" />
          <div class="des">
            <span>Dripline</span>
            <h5>Pack of 3</h5>
            <p>Perfect for everyday wear.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$59</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/products/Downshoulder.jpg" alt="Product 4" />
          <div class="des">
            <span>Dripline</span>
            <h5>Pack of Seven</h5>
            <p>Trendy oversized fit for a modern streetwear vibe.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$49</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/products/darkgreen.jpg" alt="Product 5" />
          <div class="des">
            <span>Dripline</span>
            <h5>Hawai Floral Print</h5>
            <p>Made with ultra-soft, breathable cotton for maximum comfort.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$49</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/products/3Tshirts.jpg" alt="Product 6" />
          <div class="des">
            <span>Dripline</span>
            <h5>Cotton T-Shirts</h5>
            <p>Made with ultra-soft, breathable cotton for maximum comfort.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$49</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/products/black1vshape.jpg" alt="Product 7" />
          <div class="des">
            <span>Dripline</span>
            <h5>Black V-Shape Neck</h5>
            <p>Minimal design that pairs with anything.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$49</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>

        <div class="pro">
          <img src="./img/products/whiteCotton.jpg" alt="Product 8" />
          <div class="des">
            <span>Dripline</span>
            <h5>Classic White Shirt</h5>
            <p>Made from 100% soft cotton, lightweight and breathable.</p>
            <div class="star">★★★★☆</div>
          </div>
          <div class="pro-bottom">
            <h4>$49</h4>
            <a
              href="shop.html"
              class="add-cart"
              aria-label="Add Grey T-Shirt to cart"
            >
              <i class="fas fa-shopping-cart cart"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="news-letter">
      <div class="text">
        <h2>Sign Up For Newsletters</h2>
        <p>
          Get E-mail updates about our latest shop and<span>
            special offers</span
          >.
        </p>
      </div>
      <div class="form">
        <input type="email" placeholder="Your email address" />
        <button>Sign Up</button>
      </div>
    </section>

    <footer>
      <div class="footer-top">
        <img src="img/logo.png" alt="Logo" />
      </div>

      <div class="footer-main">
        <div class="col contact-col">
          <h4>Contact</h4>
          <p><strong>Address: </strong> 482 Willow Creek Lane</p>
          <p><strong>Phone: </strong> +92 0090078601</p>
          <p><strong>Hours: </strong> 10:00 - 20:00 Mon - Sat</p>
          <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest"></i>
            </div>
          </div>
        </div>

        <div class="col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
        </div>

        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
        </div>

        <div class="col col-install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
          <img src="img/products/app.jpg" alt="App Store" />
          <img src="img/products/play.jpg" alt="Play Store" />
          <p>Secured Payment Gateways</p>
          <img src="img/products/pay.png" alt="Payment Methods" />
        </div>
      </div>

      <div class="copy-right">
        <p>© 2025 Dripline Fashion Shop. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
